VoicemeeterOsdProgram/UiControls/Tray/TrayIcon.xaml

<Window x:Class="VoicemeeterOsdProgram.UiControls.Tray.TrayIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:opts="clr-namespace:VoicemeeterOsdProgram.Options">
    <tb:TaskbarIcon x:Name="NotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Voicemeeter Fancy OSD"
                    DataContext="{x:Static opts:OptionsStorage.Other}"
                    MenuActivation="RightClick"
                    TrayMouseDoubleClick="NotifyIcon_TrayMouseDoubleClick">
        <tb:TaskbarIcon.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Paused}" Value="True">
                        <Setter Property="tb:TaskbarIcon.IconSource" Value="/Resources/Icons/MainIconInactive.ico"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Paused}" Value="False">
                        <Setter Property="tb:TaskbarIcon.IconSource" Value="/Resources/Icons/MainIcon.ico"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </tb:TaskbarIcon.Style>
        
        <tb:TaskbarIcon.Resources>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource VmMenuItemStyle}"/>
        </tb:TaskbarIcon.Resources>
        
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu Style="{StaticResource VmContextMenuStyle}" FontSize="14"
                         Foreground="{StaticResource VmActiveElementMainBrush}">
                <MenuItem Header="DEBUG WINDOW" Name="DebugWindowItem" Visibility="Collapsed"/>
                <MenuItem Header="Settings &amp; Info" Click="OnSettingsClick"/>
                <MenuItem Header="Open Config File" Click="OnOpenConfigClick"/>
                <Separator Background="{DynamicResource VmSepBrush}"/>
                
                <MenuItem Header="Paused" DataContext="{x:Static opts:OptionsStorage.Other}"
                          IsChecked="{Binding Paused, Mode=TwoWay}" Name="PausedItem" Click="OnPausedClick">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="{StaticResource VmActiveElementCyanBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator Background="{DynamicResource VmSepBrush}"/>
                
                <MenuItem Header="Exit" Click="ExitClick"/>
                <Separator Background="{DynamicResource VmSepBrush}"/>
                
                <MenuItem Header="Close Menu"/>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>
