VoicemeeterOsdProgram/UiControls/Settings/About.xaml

<UserControl x:Class="VoicemeeterOsdProgram.UiControls.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings"
             xmlns:help="clr-namespace:VoicemeeterOsdProgram.UiControls.Helpers"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:AboutViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Icons/MainIcon.ico" Grid.Column="0" Stretch="None">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <StackPanel Grid.Column="1" Margin="8,0,0,0" help:PanelMarginSetter.Margin="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="VoicemeeterFancyOSD " Padding="0" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Version}" Padding="0" HorizontalAlignment="Left"/>
                </StackPanel>
                <TextBlock>
                    <Hyperlink NavigateUri="www.github.com/A-tG/VoicemeeterFancyOSD" 
                               CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource self}}"
                               Command="{Binding OpenUriCommand}">
                        Source code (GitHub)
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="www.github.com/A-tG/VoicemeeterFancyOSD/issues" 
                               CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource self}}"
                               Command="{Binding OpenUriCommand}">
                        Report an Issue (GitHub)
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
