VoicemeeterOsdProgram/UiControls/Settings/About.xaml

<UserControl x:Class="VoicemeeterOsdProgram.UiControls.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings"
             xmlns:help="clr-namespace:VoicemeeterOsdProgram.UiControls.Helpers"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:AboutViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Icons/MainIcon.ico" Grid.Column="0" Stretch="None">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <StackPanel Grid.Column="1" Margin="8,0,0,0" help:PanelMarginSetter.Margin="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="VoicemeeterFancyOSD " Padding="0" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Version}" Padding="0" HorizontalAlignment="Left"/>
                </StackPanel>
                <TextBlock>
                    <Hyperlink NavigateUri="www.github.com/A-tG/VoicemeeterFancyOSD" 
                               CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource self}}"
                               Command="{Binding OpenUriCommand}">
                        Source code, Releases (GitHub)
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="www.github.com/A-tG/VoicemeeterFancyOSD/issues" 
                               CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource self}}"
                               Command="{Binding OpenUriCommand}">
                        Report a Bug (GitHub)
                    </Hyperlink>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://payeer.com" Foreground="{StaticResource VmActiveElementOrangeBrush}"
                                   CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource self}}"
                                   Command="{Binding OpenUriCommand}">
                            Donate
                        </Hyperlink>
                        Account No.
                    </TextBlock>
                    <TextBox VerticalAlignment="Center" Background="Transparent" 
                             BorderThickness="0" IsReadOnly="True" AutoWordSelection="True">
                        P1096853186
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Label FontWeight="Bold" Content="Uses:"/>
        <StackPanel Margin="22,0,0,0">
            <TextBlock>
                <Hyperlink NavigateUri="www.github.com/rickyah/ini-parser" 
                           CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource self}}"
                           Command="{Binding OpenUriCommand}">
                     rickyah/ini-parser
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="www.github.com/A-tG/voicemeeter-remote-api-extended" 
                           CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource self}}"
                           Command="{Binding OpenUriCommand}">
                     A-tG/voicemeeter-remote-api-extended
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="www.github.com/micdenny/WpfScreenHelper" 
                           CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource self}}"
                           Command="{Binding OpenUriCommand}">
                     micdenny/WpfScreenHelper
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="www.github.com/hardcodet/wpf-notifyicon" 
                           CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource self}}"
                           Command="{Binding OpenUriCommand}">
                     hardcodet/wpf-notifyicon
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="www.github.com/octokit/octokit.net" 
                           CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource self}}"
                           Command="{Binding OpenUriCommand}">
                     octokit/octokit.net
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                Partially code from the
                <Hyperlink NavigateUri="www.github.com/ModernFlyouts-Community/ModernFlyouts" 
                           CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource self}}"
                           Command="{Binding OpenUriCommand}">
                     ModernFlyouts
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
