VoicemeeterOsdProgram/UiControls/Settings/AlignmentSelects.xaml

<UserControl x:Class="VoicemeeterOsdProgram.UiControls.Settings.AlignmentSelects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings" 
             xmlns:vm="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings.ViewModels"
             mc:Ignorable="d"
             Name="AlignSelOptionControl">
    <UserControl.DataContext>
        <vm:AlignmentSelectsViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Alignment" HorizontalAlignment="Center" Padding="5,0,5,0"/>
        <UniformGrid Rows="1">
            <TextBlock Text="Horizontal" HorizontalAlignment="Center" Padding="4"/>
            <TextBlock Text="Vertical" HorizontalAlignment="Center" Padding="4"/>
        </UniformGrid>
        <UniformGrid HorizontalAlignment="Stretch" Rows="1">
            <ComboBox Height="Auto" HorizontalAlignment="Stretch" Margin="4,0"
                      ItemsSource="{Binding HAValues}" DisplayMemberPath="Value" SelectedValuePath="Key"
                      SelectedValue="{Binding HorAlignmentVal, ElementName=AlignSelOptionControl}"/>
            <ComboBox Height="Auto" HorizontalAlignment="Stretch" Margin="4,0" 
                      ItemsSource="{Binding VAValues}" DisplayMemberPath="Value" SelectedValuePath="Key"
                      SelectedValue="{Binding VertAlignmentVal, ElementName=AlignSelOptionControl}"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
