VoicemeeterOsdProgram/UiControls/Settings/IgnoreStripIndexes.xaml

<UserControl x:Class="VoicemeeterOsdProgram.UiControls.Settings.IgnoreStripIndexes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings"
             xmlns:help="clr-namespace:VoicemeeterOsdProgram.UiControls.Helpers"
             mc:Ignorable="d" Name="Root">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}" BasedOn="{StaticResource PopupButtonUCStyle}"/>
    </UserControl.Style>
    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource VmListViewGridItemStyle}"/>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource VmListViewGridStyle}"/>
        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource VmGridViewColumnHeader}"/>
    </UserControl.Resources>
    <Border Background="{StaticResource VmBgMainBrush}" BorderBrush="{StaticResource VmSepBrush}"
            CornerRadius="2" BorderThickness="2" Padding="2">
        <StackPanel Orientation="Vertical">
            <ListView Name="ListViewControl" SelectionMode="Multiple">
                <ListView.View>
                    <GridView/>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical" Margin="2">
                <Label Content="Additional indexes" HorizontalAlignment="Center"/>
                <TextBox/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
