VoicemeeterOsdProgram/UiControls/Settings/IgnoreStripIndexes.xaml

<UserControl x:Class="VoicemeeterOsdProgram.UiControls.Settings.IgnoreStripIndexes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings"
             xmlns:help="clr-namespace:VoicemeeterOsdProgram.UiControls.Helpers"
             mc:Ignorable="d" Name="Root">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}" BasedOn="{StaticResource PopupButtonUCStyle}"/>
    </UserControl.Style>
    <Border Background="{StaticResource VmBgMainBrush}" BorderBrush="{Binding Background, RelativeSource={RelativeSource self}}"
            CornerRadius="2" BorderThickness="0" Padding="2">
        <StackPanel Orientation="Vertical">
            <ListView Name="ListViewControl" SelectionMode="Multiple">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            <StackPanel Orientation="Vertical">
                <Label Content="Additional indexes" HorizontalAlignment="Center"/>
                <TextBox/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
