VoicemeeterOsdProgram/UiControls/Settings/OptionsSection.xaml

<UserControl x:Class="VoicemeeterOsdProgram.UiControls.Settings.OptionsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings"
             xmlns:vm="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings.ViewModels" 
             xmlns:ui="clr-namespace:VoicemeeterOsdProgram.UiControls"
             mc:Ignorable="d" 
             FontSize="12" FontWeight="Normal">
    <UserControl.DataContext>
        <vm:OptionsSectionViewModel/>
    </UserControl.DataContext>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border BorderThickness="2" CornerRadius="4" BorderBrush="{StaticResource VmSepBrush}"
                                Padding="4" VerticalAlignment="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="{Binding LabelText}" Grid.Row="0"
                                       FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <ui:TooltipButton Content="{Binding TooltipContent}"/>
                                </StackPanel>

                                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
