VoicemeeterOsdProgram/UiControls/Settings/Osd.xaml

<UserControl x:Class="VoicemeeterOsdProgram.UiControls.Settings.Osd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings"
             xmlns:vm="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings.ViewModels"
             xmlns:help="clr-namespace:VoicemeeterOsdProgram.UiControls.Helpers" 
             xmlns:ui="clr-namespace:VoicemeeterOsdProgram.UiControls"
             mc:Ignorable="d" 
             Name="OsdOptControl">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" help:PanelMarginSetter.Margin="4" Margin="0,0,6,6">
                <CheckBox Content="Don't show if Voicemeeter is visible"
                  IsChecked="{Binding DontShowIfVoicemeeterVisible, Mode=TwoWay}"/>

                <CheckBox Content="User can interact with OSD"
                  IsChecked="{Binding IsInteractable, Mode=TwoWay}"/>

                <Separator/>

                <local:SliderOption Value="{Binding DataContext.Scale, ElementName=OsdOptControl, Mode=TwoWay}">
                    <local:SliderOption.DataContext>
                        <vm:ScaleSliderOptionViewModel Label="Scale:"/>
                    </local:SliderOption.DataContext>
                </local:SliderOption>

                <Separator/>

                <local:UintInputOption InputValue="{Binding DataContext.DurationMs, ElementName=OsdOptControl, Mode=TwoWay,
                                            Converter={StaticResource UintToStrConverter}}">
                    <local:UintInputOption.DataContext>
                        <vm:InputOptionViewModel Label="Duration"/>
                    </local:UintInputOption.DataContext>
                </local:UintInputOption>

                <Separator/>

                <local:SliderOption Value="{Binding DataContext.BackgroundOpacity, ElementName=OsdOptControl, Mode=TwoWay}">
                    <local:SliderOption.DataContext>
                        <vm:BgOpacitySliderOptionViewModel Label="Background opacity:"/>
                    </local:SliderOption.DataContext>
                </local:SliderOption>

                <Separator/>

                <local:SliderOption Value="{Binding DataContext.BorderThickness, ElementName=OsdOptControl, Mode=TwoWay}">
                    <local:SliderOption.DataContext>
                        <vm:BorderThSliderOptionViewModel Label="Border thickness:"/>
                    </local:SliderOption.DataContext>
                </local:SliderOption>
            </StackPanel>
            <StackPanel Orientation="Vertical" help:PanelMarginSetter.Margin="4" Margin="6,0,0,0">
                <CheckBox Content="Use animations"
              IsChecked="{Binding AnimationsEnabled, Mode=TwoWay}"/>

                <CheckBox Content="Wait for Voicemeeter initialization"
              IsChecked="{Binding WaitForVoicemeeterInitialization, Mode=TwoWay}"/>

                <local:StripElementsListView SelectedItems="{Binding DataContext.AlwaysShowElements, ElementName=OsdOptControl,
                                                             Mode=TwoWay, Converter={StaticResource StripElementsToListConverter}}">
                    <local:StripElementsListView.DataContext>
                        <vm:StripElementsListViewViewModel BtnContent="Always show Elements"/>
                    </local:StripElementsListView.DataContext>
                </local:StripElementsListView>

                <local:StripElementsListView SelectedItems="{Binding DataContext.NeverShowElements, ElementName=OsdOptControl,
                                                             Mode=TwoWay, Converter={StaticResource StripElementsToListConverter}}">
                    <local:StripElementsListView.DataContext>
                        <vm:StripElementsListViewViewModel BtnContent="Never show Elements"/>
                    </local:StripElementsListView.DataContext>
                </local:StripElementsListView>

                <local:IgnoreStripIndexes>
                    <local:IgnoreStripIndexes.DataContext>
                        <ui:PopupButtonViewModel BtnContent="Ignore Strips Indexes"/>
                    </local:IgnoreStripIndexes.DataContext>
                </local:IgnoreStripIndexes>

                <local:UintInputOption InputValue="{Binding DataContext.DisplayIndex, ElementName=OsdOptControl, Mode=TwoWay,
                                                Converter={StaticResource UintToStrConverter}}">
                    <local:UintInputOption.DataContext>
                        <vm:DisplayIndexInputOptionViewModel/>
                    </local:UintInputOption.DataContext>
                </local:UintInputOption>

                <Separator/>

                <local:AlignmentSelects HorAlignmentVal="{Binding DataContext.HorizontalAlignment, ElementName=OsdOptControl, Mode=TwoWay}"
                                        VertAlignmentVal="{Binding DataContext.VerticalAlignment, ElementName=OsdOptControl, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
