VoicemeeterOsdProgram/UiControls/Settings/Osd.xaml

<UserControl x:Class="VoicemeeterOsdProgram.UiControls.Settings.Osd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings"
             xmlns:vm="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings.ViewModels"
             xmlns:uivm="clr-namespace:VoicemeeterOsdProgram.UiControls.ViewModels"
             xmlns:help="clr-namespace:VoicemeeterOsdProgram.UiControls.Helpers" 
             xmlns:ui="clr-namespace:VoicemeeterOsdProgram.UiControls"
             mc:Ignorable="d" 
             Name="OsdOptControl">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" help:PanelMarginSetter.Margin="4" Margin="0,0,6,0">
                <CheckBox Content="Don't show if Voicemeeter is visible"
                  IsChecked="{Binding DontShowIfVoicemeeterVisible, Mode=TwoWay}"/>

                <CheckBox Content="User can interact with OSD" IsChecked="{Binding IsInteractable, Mode=TwoWay}"/>

                <Separator/>

                <local:SliderOption Value="{Binding DataContext.Scale, ElementName=OsdOptControl, Mode=TwoWay}">
                    <local:SliderOption.DataContext>
                        <vm:ScaleSliderOptionViewModel Label="Scale"/>
                    </local:SliderOption.DataContext>
                </local:SliderOption>

                <Separator/>

                <local:UintInputOption 
                    InputValue="{Binding DataContext.DurationMs, ElementName=OsdOptControl, Mode=TwoWay,
                                 Converter={StaticResource UintToStrConverter}}">
                    <local:UintInputOption.DataContext>
                        <vm:InputOptionViewModel 
                            Label="Duration"
                            TooltipText="How long OSD is displayed (in milliseconds)"/>
                    </local:UintInputOption.DataContext>
                </local:UintInputOption>

                <Separator/>

                <local:SliderOption Value="{Binding DataContext.BackgroundOpacity, ElementName=OsdOptControl, Mode=TwoWay}">
                    <local:SliderOption.DataContext>
                        <vm:BgOpacitySliderOptionViewModel Label="Background opacity"/>
                    </local:SliderOption.DataContext>
                </local:SliderOption>

                <Separator/>

                <local:SliderOption Value="{Binding DataContext.BorderThickness, ElementName=OsdOptControl, Mode=TwoWay}">
                    <local:SliderOption.DataContext>
                        <vm:BorderThSliderOptionViewModel Label="Border thickness"/>
                    </local:SliderOption.DataContext>
                </local:SliderOption>
            </StackPanel>
            <StackPanel Orientation="Vertical" help:PanelMarginSetter.Margin="4" Margin="6,0,0,0">
                <CheckBox Content="Use animations"
                          IsChecked="{Binding AnimationsEnabled, Mode=TwoWay}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Wait for Voicemeeter initialization" Grid.Column="0"
                          IsChecked="{Binding WaitForVoicemeeterInitialization, Mode=TwoWay}"/>
                    <ui:TooltipButton 
                        Grid.Column="1" VerticalAlignment="Center"
                        Content="When Voicemeeter is launched it may report changes for a few seconds, it will trigger OSD to show up.&#10;This option prevents it."
                    />
                </Grid>

                <local:StripElementsListView 
                    BorderThickness="2"
                    SelectedItems="{Binding DataContext.AlwaysShowElements, ElementName=OsdOptControl,
                                    Mode=TwoWay, Converter={StaticResource StripElementsToListConverter}}">
                    <local:StripElementsListView.DataContext>
                        <vm:StripElementsListViewViewModel BtnContent="Always show Elements"/>
                    </local:StripElementsListView.DataContext>
                </local:StripElementsListView>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:TooltipButton Grid.Column="0" Content="Prioritized over Always Show Elements" Margin="0,0,6,0"/>
                    <local:StripElementsListView 
                        BorderThickness="2" HorizontalAlignment="Stretch" Grid.Column="1"
                        SelectedItems="{Binding DataContext.NeverShowElements, ElementName=OsdOptControl,
                                        Mode=TwoWay, Converter={StaticResource StripElementsToListConverter}}">
                        <local:StripElementsListView.DataContext>
                            <vm:StripElementsListViewViewModel BtnContent="Never show Elements"/>
                        </local:StripElementsListView.DataContext>
                    </local:StripElementsListView>
                </Grid>

                <local:IgnoreStripIndexes BorderThickness="2"
                                          Values="{Binding DataContext.IgnoreStripsIndexes, ElementName=OsdOptControl,
                                                             Mode=TwoWay}">
                    <local:IgnoreStripIndexes.DataContext>
                        <uivm:PopupButtonViewModel BtnContent="Ignore Strips"/>
                    </local:IgnoreStripIndexes.DataContext>
                </local:IgnoreStripIndexes>

                <local:UintInputOption InputValue="{Binding DataContext.DisplayIndex, ElementName=OsdOptControl, Mode=TwoWay,
                                                Converter={StaticResource UintToStrConverter}}">
                    <local:UintInputOption.DataContext>
                        <vm:DisplayIndexInputOptionViewModel/>
                    </local:UintInputOption.DataContext>
                </local:UintInputOption>

                <Separator/>

                <local:AlignmentSelects 
                    HorAlignmentVal="{Binding DataContext.HorizontalAlignment, ElementName=OsdOptControl, Mode=TwoWay}"
                    VertAlignmentVal="{Binding DataContext.VerticalAlignment, ElementName=OsdOptControl, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
