VoicemeeterOsdProgram/UiControls/Settings/Osd.xaml

<UserControl x:Class="VoicemeeterOsdProgram.UiControls.Settings.Osd"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings"
                xmlns:help="clr-namespace:VoicemeeterOsdProgram.UiControls.Helpers"
                mc:Ignorable="d" 
                Name="OsdOptControl">
    <StackPanel Orientation="Vertical" help:PanelMarginSetter.Margin="4">
        <Label Content="OSD" FontWeight="Bold" HorizontalAlignment="Center"/>
        <CheckBox Content="Don't show if Voicemeeter is visible" 
                  IsChecked="{Binding DontShowIfVoicemeeterVisible, Mode=TwoWay}"/>
        <CheckBox Content="User can interact with OSD"
                  IsChecked="{Binding IsInteractable, Mode=TwoWay}"/>
        <Separator/>
        <local:SliderOption Value="{Binding DataContext.Scale, ElementName=OsdOptControl, Mode=TwoWay}">
            <local:SliderOption.DataContext>
                <local:ScaleSliderOptionViewModel Label="Scale:"/>
            </local:SliderOption.DataContext>
        </local:SliderOption>
        <Separator/>
        <local:UintInputOption InputValue="{Binding DataContext.DurationMs, ElementName=OsdOptControl, Mode=TwoWay,
                                            Converter={StaticResource UintToStrConverter}}">
            <local:UintInputOption.DataContext>
                <local:InputOptionViewModel Label="Duration"/>
            </local:UintInputOption.DataContext>
        </local:UintInputOption>
        <Separator/>
        <local:SliderOption Value="{Binding DataContext.BackgroundOpacity, ElementName=OsdOptControl, Mode=TwoWay}">
            <local:SliderOption.DataContext>
                <local:BgOpacitySliderOptionViewModel Label="Background opacity:"/>
            </local:SliderOption.DataContext>
        </local:SliderOption>
        <Separator/>
        <local:SliderOption Value="{Binding DataContext.BorderThickness, ElementName=OsdOptControl, Mode=TwoWay}">
            <local:SliderOption.DataContext>
                <local:BorderThSliderOptionViewModel Label="Border thickness:"/>
            </local:SliderOption.DataContext>
        </local:SliderOption>
        <Separator/>
        <CheckBox Content="Use animations"
              IsChecked="{Binding AnimationsEnabled, Mode=TwoWay}"/>
        <CheckBox Content="Wait for Voicemeeter initialization"
              IsChecked="{Binding WaitForVoicemeeterInitialization, Mode=TwoWay}"/>
        <!-- AlwaysShowElements -->
        <!-- NeverShowElements -->
        <!-- IgnoreStripsIndexes -->
        <!-- IgnoreStripsIndexes -->
        <local:UintInputOption InputValue="{Binding DataContext.DisplayIndex, ElementName=OsdOptControl, Mode=TwoWay,
                                            Converter={StaticResource UintToStrConverter}}">
            <local:UintInputOption.DataContext>
                <local:InputOptionViewModel Label="Display used index"/>
            </local:UintInputOption.DataContext>
        </local:UintInputOption>
        <Separator/>
        <StackPanel Orientation="Vertical">
            <Label Content="Alignment" HorizontalAlignment="Center"/>
            <Grid HorizontalAlignment="Stretch" DataContext="{Binding ElementName=OsdOptControl}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Height="Auto" HorizontalAlignment="Stretch" Grid.Column="0" Margin="4,0"
                          ItemsSource="{Binding HAValues}" DisplayMemberPath="Value" SelectedValuePath="Key"
                          SelectedValue="{Binding DataContext.HorizontalAlignment, Mode=TwoWay}"/>
                <ComboBox Height="Auto" HorizontalAlignment="Stretch" Grid.Column="1" Margin="4,0" 
                          ItemsSource="{Binding VAValues}" DisplayMemberPath="Value" SelectedValuePath="Key"
                          SelectedValue="{Binding DataContext.VerticalAlignment, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
