VoicemeeterOsdProgram/UiControls/Settings/OsdAlt.xaml

<UserControl x:Class="VoicemeeterOsdProgram.UiControls.Settings.OsdAlt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings"
             xmlns:help="clr-namespace:VoicemeeterOsdProgram.UiControls.Helpers"
             mc:Ignorable="d" 
             Name="OsdAltOptControl">
    <StackPanel Orientation="Vertical" help:PanelMarginSetter.Margin="4">
        <Label Content="OSD Alternative" FontWeight="Bold" HorizontalAlignment="Center"
               ToolTip="Use alternative settings (like display and alignment) for fullscreen apps specified in detect_apps.txt.&#x0a;Useful for for some OpenGL games where OSD is unable to work"/>
        
        <CheckBox Content="Enabled" IsChecked="{Binding Enabled, Mode=TwoWay}"/>

        <local:UintInputOption InputValue="{Binding DataContext.DisplayIndex, ElementName=OsdAltOptControl, Mode=TwoWay,
                                            Converter={StaticResource UintToStrConverter}}">
            <local:UintInputOption.DataContext>
                <local:DisplayIndexInputOptionViewModel/>
            </local:UintInputOption.DataContext>
        </local:UintInputOption>

        <Separator/>

        <local:AlignmentSelects HorAlignmentVal="{Binding DataContext.HorizontalAlignment, ElementName=OsdAltOptControl, Mode=TwoWay}"
                                VertAlignmentVal="{Binding DataContext.VerticalAlignment, ElementName=OsdAltOptControl, Mode=TwoWay}"/>

    </StackPanel>
</UserControl>
