VoicemeeterOsdProgram/UiControls/Settings/OsdAlt.xaml

<UserControl x:Class="VoicemeeterOsdProgram.UiControls.Settings.OsdAlt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings"
             xmlns:vm="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings.ViewModels"
             xmlns:help="clr-namespace:VoicemeeterOsdProgram.UiControls.Helpers"
             xmlns:ui="clr-namespace:VoicemeeterOsdProgram.UiControls"
             mc:Ignorable="d" 
             Name="OsdAltOptControl">
    <StackPanel Orientation="Vertical" help:PanelMarginSetter.Margin="4">
        <CheckBox Content="Enabled" IsChecked="{Binding Enabled, Mode=TwoWay}"/>

        <local:UintInputOption InputValue="{Binding DataContext.DisplayIndex, ElementName=OsdAltOptControl, Mode=TwoWay,
                                            Converter={StaticResource UintToStrConverter}}">
            <local:UintInputOption.DataContext>
                <vm:DisplayIndexInputOptionViewModel/>
            </local:UintInputOption.DataContext>
        </local:UintInputOption>

        <Separator/>

        <local:AlignmentSelects HorAlignmentVal="{Binding DataContext.HorizontalAlignment, ElementName=OsdAltOptControl, Mode=TwoWay}"
                                VertAlignmentVal="{Binding DataContext.VerticalAlignment, ElementName=OsdAltOptControl, Mode=TwoWay}"/>
        
        <Separator/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:TooltipButton Content="Each line - name of an App executable" Margin="6,0,6,0"/>
            <Button Content="Edit Apps list file" Click="EditListFileButtonClick" />
        </StackPanel>
    </StackPanel>
</UserControl>
