VoicemeeterOsdProgram/UiControls/Settings/SettingsWindow.xaml

<Window x:Class="VoicemeeterOsdProgram.UiControls.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings"
        xmlns:help="clr-namespace:VoicemeeterOsdProgram.UiControls.Helpers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="VoicemeeterFancyOSD Settings and Info" SizeToContent="Manual" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Icon="/Resources/Icons/MainIcon.ico" Height="800">
    <Window.Resources>
        <Style TargetType="ToolTip">
            <Style.Triggers>
                <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="Content" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource VmTabControlStyle}">
            <Setter Property="Padding" Value="8"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource VmTextBoxStyle}"></Style>
        <Style TargetType="{x:Type local:OptionsSection}">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource VmTabItemStyle}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource VmDarkLighterTextBrush}"/>
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="{StaticResource VmSepBrush}"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{StaticResource VmDarkLighterTextBrush}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource VmLightTextBrush}"/>
        </Style>
    </Window.Resources>
    
    <TabControl x:Name="Tab" TabStripPlacement="Left">
        <TabItem Header="Options">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TabControl VerticalAlignment="Top" Grid.Row="0">
                        <TabItem Header="OSD">
                            <WrapPanel Orientation="Horizontal" help:PanelMarginSetter.Margin="4">
                                <local:OptionsSection>
                                    <local:Osd/>
                                </local:OptionsSection>

                                <local:OptionsSection>
                                    <local:OsdAlt/>
                                </local:OptionsSection>
                            </WrapPanel>
                        </TabItem>
                        <TabItem Header="Other">
                            <WrapPanel Orientation="Horizontal" help:PanelMarginSetter.Margin="4">
                                <local:OptionsSection>
                                    <local:Program/>
                                </local:OptionsSection>

                                <local:OptionsSection>
                                    <local:Updater/>
                                </local:OptionsSection>

                                <local:OptionsSection>
                                    <local:Logger/>
                                </local:OptionsSection>

                                <local:OptionsSection>
                                    <local:Voicemeeter/>
                                </local:OptionsSection>
                            </WrapPanel>
                        </TabItem>
                    </TabControl>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1"
                                VerticalAlignment="Bottom" help:PanelMarginSetter.Margin="4">
                        <Button Content="Open Config File" Padding="4" FontSize="12" Click="OpenConfigFileClick"/>
                        <Button Content="Open Config Folder" Padding="4" FontSize="12" Click="OpenConfigFolderClick"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="About">
            <local:About Margin="8"/>
        </TabItem>
    </TabControl>
</Window>