VoicemeeterOsdProgram/UiControls/Settings/SettingsWindow.xaml

<Window x:Class="VoicemeeterOsdProgram.UiControls.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings"
        xmlns:help="clr-namespace:VoicemeeterOsdProgram.UiControls.Helpers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="VoicemeeterFancyOSD Settings and Info" SizeToContent="Manual" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Icon="/Resources/Icons/MainIcon.ico">
    <Window.Resources>
        <Style TargetType="ToolTip">
            <Style.Triggers>
                <Trigger Property="Content"
                 Value="{x:Static sys:String.Empty}">
                    <Setter Property="Visibility"
                    Value="Collapsed" />
                </Trigger>
                <Trigger Property="Content"
                 Value="{x:Null}">
                    <Setter Property="Visibility"
                    Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource VmTabControlStyle}">
            <Setter Property="Padding" Value="8"/>
        </Style>
        <Style TargetType="{x:Type local:OptionsSection}">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource VmTabItemStyle}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource VmDarkLighterTextColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource VmSepColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource VmDarkLighterTextColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource VmLightTextColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl x:Name="Tab" TabStripPlacement="Left">
        <TabItem Header="Options">
            <TabControl>
                <TabItem Header="OSD">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" help:PanelMarginSetter.Margin="4">
                            <local:OptionsSection>
                                <local:Osd/>
                            </local:OptionsSection>

                            <local:OptionsSection>
                                <local:OsdAlt/>
                            </local:OptionsSection>
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Other">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" help:PanelMarginSetter.Margin="4">
                            <local:OptionsSection>
                                <local:Program/>
                            </local:OptionsSection>

                            <local:OptionsSection>
                                <local:Updater/>
                            </local:OptionsSection>
                            
                            <local:OptionsSection>
                                <local:Logger/>
                            </local:OptionsSection>
                            
                            <local:OptionsSection>
                                <local:Voicemeeter/>
                            </local:OptionsSection>
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="About"></TabItem>
    </TabControl>
</Window>