VoicemeeterOsdProgram/UiControls/Settings/SliderOption.xaml

<UserControl x:Class="VoicemeeterOsdProgram.UiControls.Settings.SliderOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings"
             xmlns:vm="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings.ViewModels"
             mc:Ignorable="d" Name="SliderOptControl">
    <UserControl.DataContext>
        <vm:SliderOptionViewModel Label="Slider Label:" Max="2" SmallChange="0.1" TickFreq="0.1" LargeChange="0.5"/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <UniformGrid Rows="1" Margin="6,0,4,6">
            <TextBlock Text="{Binding Label}" HorizontalAlignment="Left"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource VmLightTextBrush}"
                       Text="{Binding Value, ElementName=SliderOptControl, StringFormat={}{0:F2}}"/>
        </UniformGrid>
        <Slider Name="Slider" Value="{Binding Value, ElementName=SliderOptControl}"
                Orientation="Horizontal" Minimum="{Binding Min}" Maximum="{Binding Max}" 
                TickFrequency="{Binding TickFreq}" IsSnapToTickEnabled="True" 
                SmallChange="{Binding SmallChange}" LargeChange="{Binding LargeChange}"/>
    </StackPanel>
</UserControl>
