VoicemeeterOsdProgram/UiControls/Settings/UpdaterItem.xaml

<UserControl x:Class="VoicemeeterOsdProgram.UiControls.Settings.UpdaterItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings"
             xmlns:vm="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings.ViewModels"
             xmlns:help="clr-namespace:VoicemeeterOsdProgram.UiControls.Helpers"
             xmlns:opt="clr-namespace:VoicemeeterOsdProgram.Options"
             xmlns:uivm="clr-namespace:VoicemeeterOsdProgram.UiControls.ViewModels"
             mc:Ignorable="d" Name="Root">
    <UserControl.DataContext>
        <vm:UpdaterViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel help:PanelMarginSetter.Margin="4" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
        <CheckBox Content="Check on startup"
                  IsChecked="{Binding CheckOnStartup, Mode=TwoWay, Source={x:Static opt:OptionsStorage.Updater}}"/>
        
        <Separator/>

        <TextBlock Text="{Binding VersionText, Mode=OneWay}" HorizontalAlignment="Center"/>

        <TextBlock Text="{Binding InfoText, Mode=OneWay}" HorizontalAlignment="Center"
                   TextWrapping="NoWrap" TextTrimming="None"/>

        <UserControl HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"
                     Style="{StaticResource PopupButtonUCStyle}" BorderThickness="1"
                     IsEnabled="{Binding DataContext.IsRelNotesEnabled, ElementName=Root}">
            <UserControl.DataContext>
                <uivm:PopupButtonViewModel BtnContent="Release Notes"/>
            </UserControl.DataContext>
            <TextBox Text="{Binding DataContext.RelNotes, ElementName=Root}" 
                     MaxWidth="500" TextWrapping="Wrap" Padding="8"
                     BorderThickness="2" Margin="10" IsReadOnly="True" VerticalAlignment="Top"/>
        </UserControl>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <ProgressBar x:Name="ProgrBarControl" IsEnabled="{Binding IsInProgress, Mode=OneWay}" Orientation="Horizontal"
                         Height="28" Width="250"
                         Value="{Binding ProgressValue}"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2"
                    Visibility="{Binding IsInProgress, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    CornerRadius="2" BorderThickness="0">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Background.Color ,ElementName=ProgrBarControl, Mode=OneWay}" Opacity="0.8"/>
                </Border.Background>
                <TextBlock Text="{Binding ProgressText}"/>
            </Border>
        </Grid>
        
        <Button Content="{Binding ButtonText, Mode=OneWay}" IsEnabled="{Binding IsEnabled, Mode=OneWay}" HorizontalAlignment="Center"
                Command="{Binding BtnCommand}"/>
    </StackPanel>
</UserControl>
