VoicemeeterOsdProgram/UiControls/Settings/Voicemeeter.xaml

<UserControl x:Class="VoicemeeterOsdProgram.UiControls.Settings.Voicemeeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings"
             xmlns:vm="clr-namespace:VoicemeeterOsdProgram.UiControls.Settings.ViewModels"
             xmlns:help="clr-namespace:VoicemeeterOsdProgram.UiControls.Helpers" 
             xmlns:ui="clr-namespace:VoicemeeterOsdProgram.UiControls"
             mc:Ignorable="d" x:Name="VmOptControl">
    <StackPanel help:PanelMarginSetter.Margin="4">
        <UniformGrid Rows="1">
            <StackPanel Orientation="Horizontal">
                <ui:TooltipButton 
                    Margin="3,0,0,0" 
                    Content="How fast Voicemeeter API is called to to track changes. Recommended: Normal or Fast.&#x0a;Faster rate - more cpu usage and OSD is more responsive to quick changes."/>
                <Label Padding="6,0,6,0" Content="API polling rate" VerticalAlignment="Center"/>
            </StackPanel>
            <ComboBox Height="Auto" HorizontalAlignment="Stretch" Margin="4,0" 
                          ItemsSource="{Binding RateValues, ElementName=VmOptControl}" DisplayMemberPath="Value" SelectedValuePath="Key"
                          SelectedValue="{Binding ApiPollingRate}"/>
        </UniformGrid>

        <local:UintInputOption InputValue="{Binding DataContext.InitializationDelay, ElementName=VmOptControl, Mode=TwoWay,
                                            Converter={StaticResource UintToStrConverter}}">
            <local:UintInputOption.DataContext>
                <vm:InputOptionViewModel 
                    Label="Initialization delay" 
                    TooltipText="Wait ms before loading/connecting to Voicemeeter Remote API.&#x0a;Might help if program experience problems with Voicemeeter Remote API on system startup"
                />
            </local:UintInputOption.DataContext>
        </local:UintInputOption>
    </StackPanel>
</UserControl>
