VoicemeeterOsdProgram/UiControls/OSD/Strip/ButtonContainer.xaml

<ContentControl x:Class="VoicemeeterOsdProgram.UiControls.OSD.Strip.ButtonContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.OSD.Strip"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" MinWidth="40">
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Voicemeeter/StripButtons.xaml"/>
                <ResourceDictionary Source="/Resources/Voicemeeter/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>
    <Grid Margin="1">
        <Border x:Name="HighlightWrap" Opacity="0"
                BorderBrush="{Binding Foreground, ElementName=Btn, Mode=OneWay}"
                CornerRadius="{Binding CornerRadius, ElementName=Btn, Mode=OneWay}"
                BorderThickness="4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0" ScaleY="0"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <local:OutlineTglBtn Style="{DynamicResource StripBtnBaseStyle}" x:Name="Btn" Focusable="False"
                         FontSize="14" FontWeight="Medium"
                         Width="35" Height="22"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Padding="0" BorderThickness="1">
        </local:OutlineTglBtn>
    </Grid>
</ContentControl>
