VoicemeeterOsdProgram/UiControls/OSD/Strip/ButtonContainer.xaml

<ContentControl x:Class="VoicemeeterOsdProgram.UiControls.OSD.Strip.ButtonContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.OSD.Strip"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" MinWidth="40">
    <ContentControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BtnNormalBrush" Color="{StaticResource VmDarkElementColor}"/>
            <SolidColorBrush x:Key="BtnCyanBrush" Color="{StaticResource VmActiveElementCyanColor}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Voicemeeter/StripButtons.xaml"/>
                <ResourceDictionary Source="/Resources/Voicemeeter/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>
    <local:OutlineTglBtn Style="{StaticResource StripBtnBaseStyle}" x:Name="Btn" Focusable="False"
                         FontSize="14" FontWeight="Medium"
                         Width="35" Height="22"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Padding="0" Margin="1" BorderThickness="1"/>
</ContentControl>
