VoicemeeterOsdProgram/UiControls/OSD/Strip/FaderContainer.xaml

<ContentControl x:Class="VoicemeeterOsdProgram.UiControls.OSD.Strip.FaderContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.OSD.Strip"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="100"
             MinWidth="45" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,2">
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Voicemeeter/Fader.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>
    <Grid>
        <Border x:Name="HighlightWrap"
                Width="20"
                BorderBrush="{Binding Background, ElementName=Fader, Mode=OneWay}"
                CornerRadius="10" BorderThickness="1"
                Opacity="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="18" Color="{Binding Foreground.Color, ElementName=Fader}"/>
            </Border.Effect>
        </Border>
        <local:ClrChangeSlider x:Name="Fader" Style="{DynamicResource FaderStyle}" Focusable="False"
                           MinHeight="140"
                           Foreground="White" GreaterThanValChangeClr="0"
                           Minimum="-60" Maximum="12" TickFrequency="0.1" SmallChange="0" LargeChange="0"
                           IsSnapToTickEnabled="True"
                           HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Vertical"
                           MouseWheel="OnFaderMouseWheel" MouseDoubleClick="OnFaderMouseDoubleClick">
            <local:ClrChangeSlider.Background>
                <SolidColorBrush Color="{DynamicResource VmActiveElementMainColor}"/>
            </local:ClrChangeSlider.Background>
            <local:ClrChangeSlider.SecondBg>
                <SolidColorBrush Color="{DynamicResource VmActiveElementRedColor}"/>
            </local:ClrChangeSlider.SecondBg>
        </local:ClrChangeSlider>
    </Grid>
</ContentControl>
