VoicemeeterOsdProgram/UiControls/OSD/Strip/LimiterContainer.xaml

<ContentControl x:Class="VoicemeeterOsdProgram.UiControls.OSD.Strip.LimiterContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="100"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Voicemeeter/Limiter.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>
    <Grid>
        <Border x:Name="HighlightWrap"
                Width="{Binding ActualWidth, ElementName=LimiterBorder, Mode=OneWay}"
                BorderBrush="{Binding Foreground, ElementName=Limiter, Mode=OneWay}"
                CornerRadius="{Binding CornerRadius, ElementName=LimiterBorder, Mode=OneWay}" BorderThickness="1"
                Opacity="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="18" Color="{Binding Foreground.Color, ElementName=Limiter}"/>
            </Border.Effect>
        </Border>
        <Border Name="LimiterBorder" Padding="2" CornerRadius="4" BorderThickness="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource VmDarkElementColor}"/>
            </Border.BorderBrush>
            <local:SliderExt Style="{DynamicResource VmLimiter}" x:Name="Limiter" Focusable="False"
                             MinHeight="140"
                             Minimum="-40" Maximum="12" TickFrequency="1" Value="0"
                             SmallChange="0" LargeChange="0"
                             IsSnapToTickEnabled="True"
                             HorizontalAlignment="Center" VerticalAlignment="Stretch"
                             MouseDoubleClick="OnMouseDoubleClick">
                <local:SliderExt.Background>
                    <SolidColorBrush Color="{DynamicResource VmLimiterBg}"/>
                </local:SliderExt.Background>
                <local:SliderExt.Foreground>
                    <SolidColorBrush Color="{DynamicResource VmLimiterFg}"/>
                </local:SliderExt.Foreground>
            </local:SliderExt>
        </Border>
    </Grid>
</ContentControl>