VoicemeeterOsdProgram/UiControls/OSD/Strip/StripControl.xaml

<UserControl x:Class="VoicemeeterOsdProgram.UiControls.OSD.Strip.StripControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:osd="clr-namespace:VoicemeeterOsdProgram.UiControls.OSD"
             xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.OSD.Strip"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="120" 
             VerticalAlignment="Stretch" HorizontalAlignment="Left"
             Padding="6,0,6,0" Margin="0,8,0,8">
    <UserControl.BorderBrush>
        <SolidColorBrush Color="{DynamicResource VmSepColor}"/>
    </UserControl.BorderBrush>
    <Grid>
        <Border x:Name="HighlightWrap" BorderThickness="2" Opacity="0" CornerRadius="6"
                RenderTransformOrigin="0.5,0.5">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource VmActiveElementMainColor}" Opacity="1"/>
            </Border.BorderBrush>
            <Border.Effect>
                <BlurEffect Radius="12"/>
            </Border.Effect>
        </Border>
        <DockPanel Name="ContentWrap" LastChildFill="True">
            <TextBlock Name="StripLabel" Text="STRIP_LABEL"
                   DockPanel.Dock="Top" MaxWidth="75"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2,5,2"
                   TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="Bold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource VmDarkTextColor}"/>
                </TextBlock.Foreground>
            </TextBlock>

            <Grid Name="ControlElements" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <local:FaderContainer x:Name="FaderCont" Grid.Column="0" Grid.Row="0"/>
                <Grid Grid.Column="1" Grid.Row="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Name="AdditionalControlBtns" Grid.Row="0"/>
                        <StackPanel Name="BusBtnsContainer" Grid.Row="1" Margin="0,0,0,3"/>
                    </Grid>
                    <StackPanel Name="ControlBtnsContainer" Grid.Row="1"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
