VoicemeeterOsdProgram/UiControls/OSD/Strip/StripControl.xaml

<UserControl x:Class="VoicemeeterOsdProgram.UiControls.OSD.Strip.StripControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:osd="clr-namespace:VoicemeeterOsdProgram.UiControls.OSD"
             xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls.OSD.Strip"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="120" 
             VerticalAlignment="Stretch" HorizontalAlignment="Left"
             Padding="6,0,6,0" Margin="0,8,0,8">
    <UserControl.BorderBrush>
        <SolidColorBrush Color="{StaticResource VmSepColor}"/>
    </UserControl.BorderBrush>
    <DockPanel Name="ContentWrap" LastChildFill="True">
        <TextBlock Name="StripLabel" Text="STRIP_LABEL"
                   DockPanel.Dock="Top" MaxWidth="75"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"
                   TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource VmDarkTextColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        
        <Grid Name="ControlElements" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <local:FaderContainer x:Name="FaderCont" Grid.Column="0"/>
            <Grid Grid.Column="1" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Name="BusBtnsContainer" Grid.Row="0" Margin="0,0,0,3"
                            HorizontalAlignment="Stretch" VerticalAlignment="Top">
                </StackPanel>
                <StackPanel Name="ControlBtnsContainer" Grid.Row="1"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
