VoicemeeterOsdProgram/UiControls/DebugWindow.xaml

<Window x:Class="VoicemeeterOsdProgram.UiControls.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls"
        mc:Ignorable="d"
        Title="DebugWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Icon="/Resources/Icons/MainIcon.ico">
    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="15">
        <Button x:Name="ShowBtn" FontSize="18" Padding="5" Width="130"
                Click="ShowBtn_Click">Show OSD</Button>
        <Separator/>
        <StackPanel>
            <TextBlock FontSize="15" HorizontalAlignment="Center"
                   Text="{Binding ElementName=ScaleSlider, Path=Value, StringFormat=Scale {0:F2}}"/>
            <Slider x:Name="ScaleSlider" Orientation="Horizontal" Width="300"
                    Minimum="0.1" Maximum="5" Value="1"
                    TickFrequency="0.01" IsSnapToTickEnabled="True"
                    ValueChanged="ScaleSlider_ValueChanged"/>
        </StackPanel>
        <Separator/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Duration in ms:"/>
            <TextBox x:Name="DurationInput" Width="60" PreviewTextInput="DurationInput_PreviewTextInput" 
                     TextChanged="DurationInput_TextChanged"/>
        </StackPanel>
        <Separator/>
        <StackPanel>
            <CheckBox x:Name="IsInteractableCheckBox" Content="OSD Window interactable" Click="IsInteractable_Click"/>
        </StackPanel>
        <Button Content="Clear OSD" FontSize="18" Padding="5" Click="ClearBtn_Click"/>
    </WrapPanel>
</Window>
