VoicemeeterOsdProgram/UiControls/UpdateDialog.xaml

<Window x:Class="VoicemeeterOsdProgram.UiControls.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/Resources/Icons/MainIcon.ico"
        Title="VoicemeeterFancyOSD - Updater"
        Loaded="OnLoaded" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        MinHeight="140" MinWidth="350" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="DialogText" Grid.Row="0" Grid.ColumnSpan="2" 
                   Text="Loading..." TextWrapping="NoWrap" TextTrimming="None"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
        <ProgressBar Name="ProgrBar" Visibility="Collapsed" Orientation="Horizontal"
                     Grid.ColumnSpan="2" Grid.Row="1" Margin="10" Height="20"/>
        <Button Name="UpdateBtn" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom"
                Content="Update" Click="UpdateClick"
                IsEnabled="False" IsDefault="True" Margin="15,10,15,10"/>
        <Button Name="CloseBtn" Grid.Row="2" Grid.Column="1" IsCancel="True" VerticalAlignment="Bottom"
                Content="Close" Margin="15,10,15,10" Click="CloseClick"/>
    </Grid>
</Window>
