VoicemeeterOsdProgram/Resources/Common/PopupButtonUC.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:VoicemeeterOsdProgram.UiControls">
    <Style x:Key="PopupButtonUCStyle" TargetType="{x:Type UserControl}">
        <Setter Property="DataContext">
            <Setter.Value>
                <ui:PopupButtonViewModel/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <ToggleButton Name="TglBtn">
                        <StackPanel>
                            <ContentPresenter Content="{Binding BtnContent}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Popup Name="PopupControl"
                                   HorizontalAlignment="Right" VerticalAlignment="Center" StaysOpen="False" PopupAnimation="Scroll"
                                   Placement="Right" PlacementTarget="{Binding ElementName=TglBtn}" AllowsTransparency="True"
                                   IsOpen="{Binding IsChecked, ElementName=TglBtn, Mode=TwoWay, Delay=200}">
                                <ContentPresenter/>
                            </Popup>
                        </StackPanel>
                    </ToggleButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>