VoicemeeterOsdProgram/App.xaml

<Application x:Class="VoicemeeterOsdProgram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VoicemeeterOsdProgram"
             xmlns:converters="clr-namespace:VoicemeeterOsdProgram.UiControls.Converters"
             Startup="OnAppStartup" ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <converters:RectConverter x:Key="RectConverter"/>
            <converters:RectVertHalfConverter x:Key="RectVertHalfConverter"/>
            <converters:IsGreaterThanConverter x:Key="IsGreaterThanConverter"/>
            <converters:UintToStringConverter x:Key="UintToStrConverter"/>
            <converters:StripElementsToListConverter x:Key="StripElementsToListConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Voicemeeter/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Voicemeeter/TabControl.xaml"/>
                <ResourceDictionary Source="Resources/Voicemeeter/TabItem.xaml"/>
                <ResourceDictionary Source="Resources/Voicemeeter/TextBox.xaml"/>
                <ResourceDictionary Source="Resources/Voicemeeter/Button.xaml"/>
                <ResourceDictionary Source="Resources/Voicemeeter/CheckBox.xaml"/>
                <ResourceDictionary Source="Resources/Voicemeeter/ComboBox.xaml"/>
                <ResourceDictionary Source="Resources/Voicemeeter/ComboBoxItem.xaml"/>
                <ResourceDictionary Source="Resources/Voicemeeter/Slider.xaml"/>
                <ResourceDictionary Source="Resources/Voicemeeter/ResizeGrip.xaml"/>
                <ResourceDictionary Source="Resources/Voicemeeter/ScrollBar.xaml"/>
                <ResourceDictionary Source="Resources/Voicemeeter/ContextMenu.xaml"/>
                <ResourceDictionary Source="Resources/Voicemeeter/MenuItem.xaml"/>
                <ResourceDictionary Source="Resources/Voicemeeter/ToggleButton.xaml"/>
                <ResourceDictionary Source="Resources/Voicemeeter/ListView.xaml"/>
                <ResourceDictionary Source="Resources/Voicemeeter/ListViewItem.xaml"/>
                <ResourceDictionary Source="Resources/Common/PopupButtonUC.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
