VoicemeeterOsdProgram/UiControls/OSD/OsdControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls"
    x:Name="OsdWindow" x:Class="VoicemeeterOsdProgram.UiControls.OSD.OsdControl"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Voicemeeter/StripButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource VmBgMainColor}"/>
    </UserControl.Background>
    <Viewbox x:Name="MainContentWrap" StretchDirection="DownOnly">
        <Grid x:Name="SizeWrap">
            <StackPanel Orientation="Horizontal">
                <local:WrapPanelExt x:Name="MainContent" 
                                    Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Margin="5"/>
                <Button x:Name="CloseBtn" Style="{DynamicResource PressButton}"
                        Margin="0,3,3,0" BorderThickness="0"
                        Width="15" Height="15"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Visibility="Collapsed" Background="Transparent">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="100" Height="100">
                            <Path x:Name="Cross" StrokeThickness="20" Stroke="{Binding Foreground, ElementName=CloseBtn}"
                                  Data="M 0,0 L 100,100 M 0,100 L 100,0"/>
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
    <!-- Used to add rounded corners -->
    <UserControl.Clip>
        <RectangleGeometry RadiusX="6" RadiusY="6">
            <RectangleGeometry.Rect>
                <MultiBinding Converter="{StaticResource RectConverter}">
                    <Binding ElementName="OsdWindow" Path="ActualWidth"/>
                    <Binding ElementName="OsdWindow" Path="ActualHeight"/>
                </MultiBinding>
            </RectangleGeometry.Rect>
        </RectangleGeometry>
    </UserControl.Clip>
</UserControl>
