VoicemeeterOsdProgram/UiControls/OSD/OsdControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VoicemeeterOsdProgram.UiControls"
    x:Class="VoicemeeterOsdProgram.UiControls.OSD.OsdControl"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Voicemeeter/StripButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource VmBgMainColor}"/>
    </UserControl.Background>

    <Viewbox Name="MainContentWrap" StretchDirection="DownOnly">
        <Grid Name="SizeWrap">
            <StackPanel Orientation="Horizontal">
                <local:WrapPanelExt x:Name="MainContent" 
                                    Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Margin="0"/>
                <Button Name="CloseBtn" Style="{DynamicResource PressButton}"
                        Margin="5" Padding="0" BorderThickness="0"
                        Width="20" Height="20"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Visibility="Collapsed" Background="Transparent">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="100" Height="100">
                            <Path x:Name="Cross" StrokeThickness="16" Stroke="{Binding Foreground, ElementName=CloseBtn}"
                                  Data="M 0,0 L 100,100 M 0,100 L 100,0"/>
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
